# -*- coding: utf-8 -*-
# @Time    : 2024/8/14 9:30
# @Author  : gu tao
# @Email   : 1370391119@qq.com
# @File    :
# @Software: 数据库密码 配置文件

[Database]
host = 192.168.0.200
port = 4000
user = root
password = DoocnProTidb200.
database = ods_prod

[Redis]
host = 192.168.0.201
password = DoocnProRedis201.
;host = localhost
;port = 16379
;password =
port = 16379
db = 5

# 东方环球物流
[GES]
username = 泉州凤翎商贸有限公司
password = 123456

# 澳得亚物流
[AUASIAN]
username = 道诚
password = DC123

# 美通物流
[AAF]
username = 泉州凤翎
password = 515418

# 天伟物流
[K5]
username = DC
password = 123456

#快驿通物流
[AHC]
username = KY00134
password = 123456

#中通物流
[ZTO]
username = QZDC
password = 123456

